apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'

def jdkVersion = 1.6
def enc = 'UTF-8'

eclipse.classpath.downloadSources = true
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

jar {
    manifest {
        attributes 'Implementation-Title': 'Fubuki Virt.x', 'Implementation-Version': version
    }
}


repositories {
  if (System.getenv("VERTX_DISABLE_MAVENLOCAL") == null) {
    mavenLocal()
  }
  mavenCentral()
  maven { 
    url 'https://oss.sonatype.org/content/repositories/snapshots'
  }
}

dependencies {
  compile "io.vertx:vertx-core:2+"
  compile "io.vertx:vertx-platform:2+"
  testCompile 'junit:junit:4.+'
}
